{
  "name": "elevador-core",
  "version": "1.0.0",
  "description": "Implementação da lógica de um elevador em javascript",
  "main": "src/index.js",
  "devDependencies": {
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8"
  },
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunoCasotto/elevador-core.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrunoCasotto/elevador-core/issues"
  },
  "homepage": "https://github.com/BrunoCasotto/elevador-core#readme"
}
